# spring-boot

./: pom.xml
src/main/java/org/chaminda/customer/: CustomerServiceApplication.java
src/main/java/org/chaminda/customer/controller/: CustomerController.java
src/main/java/org/chaminda/customer/dao/: CustomerRepository.java
src/main/java/org/chaminda/customer/entity/: Customer.java
src/main/java/org/chaminda/customer/filter/: HttpCrosOriginFilter.java
src/main/java/org/chaminda/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/chaminda/customer/: BaseIntegrationTest.java  CustomerApiIT.java
